{
  "name": "bot-discord-pedro",
  "version": "1.0.0",
  "description": "Bot Discord Inventário e Chaves",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "discord.js": "^14.15.0"
  }
}
